# watermarkSpider

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/watermarkSpider/: WatermarkSpiderApplication.java
src/main/java/com/example/watermarkSpider/bean/: VideoInfo.java
src/main/java/com/example/watermarkSpider/bean/request/: BaseReq.java
src/main/java/com/example/watermarkSpider/bean/response/: BaseResp.java  SpecificInfo.java
src/main/java/com/example/watermarkSpider/config/: CorsConfig.java  ServerConfig.java  ServletUtils.java
src/main/java/com/example/watermarkSpider/controller/: SpiderController.java
src/main/java/com/example/watermarkSpider/mapper/: VideoInfoRepository.java
src/main/java/com/example/watermarkSpider/service/: SpiderService.java
src/main/java/com/example/watermarkSpider/service/impl/: SpiderServiceImpl.java
src/main/java/com/example/watermarkSpider/util/: Const.java  Constants.java  Download.java  DownloadUtil.java  Dy.java  Hs.java  KS.java  QQMusic.java  StringUtils.java  Wb.java  Wyy.java  Xg.java  Xhs.java  ZuiYou.java
src/main/java/com/example/watermarkSpider/util/WyyAes/: AESUtil.java  CryptoUtil.java  FormParam.java  MvParam.java  RSAUtil.java  RandomStrUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/watermarkSpider/: WatermarkSpiderApplicationTests.java
